name: Build SpectralAbyss
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-windows:
    name: Build SpectralAbyss Windows
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1
        with:
          cmake-version: '3.27.2'

      - name: Install Visual Studio Build Tools
        uses: microsoft/setup-visual-studio@v1
        with:
          vs-version: '2022'
          include-msbuild: true

      - name: Build Plugin
        run: |
          cmake -S . -B build -G "Visual Studio 17 2022" -A x64
          cmake --build build --config Release

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: vst3-windows
          path: build/Release/Windows/*.vst3

  build-macos:
    name: Build SpectralAbyss macOS
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1
        with:
          cmake-version: '3.27.2'

      - name: Build Plugin
        run: |
          cmake -S . -B build -G "Xcode"
          cmake --build build --config Release

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: vst3-macos
          path: build/Release/MacOS/*.vst3
